.sectionOne {
  height: 100vh;
  max-width: 1600px;
  display: flex;
}

.sectionTwo {
  height: 200vh;
}

.left {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.top {
  position: relative;
}

.bottom {
  position: relative;
  margin-top: 400px;
}

.right {
  width: 40%;
  margin-top: 20vh;
  
}

.frontPageContainer {
  height: 100vh;
  width: 100vw;
}

.svg {
  pointer-events: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Left -------------------------------------------- */
/* Top -------------------------------------------- */

.topBlob {
  transform: scale(1.2);
  left: -500px;
  bottom: -750px;
  position: absolute;
  z-index: -5;
}

.topContent {
  font-family: var(--font-headline);
  margin-top: 100px;
  color: white;
}

.headline {
  font-family: var(--font-headline);
  font-size: 3.2em;
}
  
.headlineSub {
  font-family: var(--font-headline);
  font-weight: 300;
  font-size: 1.8em;
}
  
.btn {
  all: unset;
  margin: 30px;
  font-family: var(--font-headline);
}

.btnPrimary {
  background: white;
  color: var(--color-font);
  font-size: 1.2em;
  border-radius: 8px;
  padding: 10px 25px;
  transition: 0.3s;
}

.btnPrimary:hover {
  background: red;
}

.btnSecondary {
  box-shadow:0px 0px 0px 2px white inset;
  font-size: 1.2em;
  color: white;
  border-radius: 8px;
  padding: 10px 35px;
  transition: 0.3s;
}
.btnSecondary:hover {
  box-shadow:0px 0px 0px 2px red inset;
  color: red;
}


/* Left -------------------------------------------- */
/* Bottom -------------------------------------------- */

.bottomBlob {
  left: 200px;
  top: 0;
  position: absolute;
  z-index: -5;
}

.bottomContent {
  display: flex;
  flex-direction: row;
}

.card {
  min-width: 300px;
  max-width: 300px;
  height: 400px;
  margin-right: 50px;
  border-radius: 8px;
  -webkit-box-shadow: 2px 5px 7px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 2px 5px 7px 2px rgba(0,0,0,0.33);
  box-shadow: 2px 5px 7px 2px rgba(0,0,0,0.33);
  background: white;
}

.card:last-child {
  margin-right: 0px;
}

.cardTop {
  width: 100%;
  height: 200px;
  box-sizing: content-box;
}

.img {
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0 0;
}

.cardContent {
  text-align: center;
  font-size: 1.3em;
  font-family: var(--font-other);
  width: 90%;
  margin: auto;
  font-weight: 300;
}

.cardHeader {
  font-family: var(--font-other);
  color: var(--color-font);
  font-size: 1.5em;
  margin: 0;
  font-weight: 400;
}

.cardHeaderSub {
  font-family: var(--font-other);
  color: var(--color-font-grey);
  font-size: 1.2em;
  border-bottom: 1px solid var(--color-font);
  margin: 0;
  padding-bottom: 2px;
  font-weight: 400;
}
.cardText {
  color: var(--color-font-grey);
  margin: 0;
  margin-top: 5px;
}

/* Right -------------------------------------------- */
/* Right -------------------------------------------- */

.rightContent {
  position: relative;
}

.peoplePicker {
  margin-left: 60px;
}

.rightBlobBig {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -5;
  opacity: 0.5;
}

.rightBlobSmall {
  position: absolute;
  right: 180px;
  top: 220px;
  z-index: -5;
}

.rightText {
  margin: auto;
  margin-top: 50px;
  width: 80%;
  font-family: var(--font-standard);
  color: var(--color-font-grey);
  font-size: 1.3em;
  text-align: center;
  
}

@media screen and (max-width: 1550px) {

  .topBlob {
    transform: scale(1);
  }

  .left {
    margin-left: 50px;
  }

}

@media screen and (max-width: 1400px) { 

  .topBlob {
    transform: scale(0.8);
  }

  .headline {
    font-size: 2.8em;
  }
  .headlineSub {
    font-size: 1.2em;
  }

  .bottom {
    margin-top: 200px;
  }

  .bottomBlob {
    left: -50px;
    top: 200px;
  }

  .bottomContent {
    flex-direction: column;
    margin-left: 50px;
  }

  .card {
    margin-right: 0px;
    margin-top: 150px;
  }

  .right {
    margin-right: 50px;
  }

  .rightText {
    margin-right: 200px;
  }

}

@media screen and (max-width: 1279px) { 

  .rightContent {
    transform: scale(0.8);
  }

  .peoplePicker {
    margin-left: -560px;
  }

  .bottom {
    margin-top: 100px;
  }

  .bottomContent {
    transform: scale(0.8);
  }

  .rightBlobBig {
    right: -100px;
    top: -100px;
  }

  .rightBlobSmall {
    right: 100px;
    top: 100px;
  }

  .rightText {
    transform: scale(1.1);
  }

  .card {
    margin-top: 50px;
  }

}

@media screen and (max-width: 1279px) { 

  .sectionOne {
    flex-direction: column;
  }

  .topBlob {
    transform: scale(1.2);
  }

  .left {
    margin-left: 100px;
    width: 80%;
  }

  .headline {
    font-size: 3.2em;
  }
  .headlineSub {
    font-size: 1.8em;
  }

  .bottomContent {
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 0px;
    transform: scale(1);
  }

  .bottomBlob {
    left: 250px;
    top: 50px;
  }

  .card {
    margin-right: 50px;
  }

  .right {
    margin: auto;
    margin-top: 150px;

  }

  .rightContent {
    transform: scale(1);
    margin: auto;
  }

  .rightText {
    width: 600px;
    margin-left: -150px;
  }

}