# bacheloroppgave

./: .gitignore  LICENSE  README.md  Rapport Bacheloroppgave.docx  daedalus.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AssignmentController.cs  BaseController.cs  CompaniesController.cs  MessagesController.cs  StudentsController.cs  TeamRequestController.cs  TeamsController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Assignments/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Security/: DaedalusPasswordHasher.cs
Application/Students/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/TeamRequests/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Users/: AppUser.cs  CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Assignment.cs  AssignmentMember.cs  AssignmentRequest.cs  Company.cs  Message.cs  Student.cs  Team.cs  TeamMember.cs  TeamRequest.cs  User.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200513182321_ChangedUserEntityToEnglishProps.Designer.cs  20200513182321_ChangedUserEntityToEnglishProps.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.css  App.tsx  index.module.css  index.tsx
client-app/src/Api/: .gitignore  agent.ts
client-app/src/Components/: MyRequests.tsx
client-app/src/Components/Assignment/: Assignment.tsx  (+4 more)
client-app/src/Models/: assignmentMember.ts  assignments.ts  companies.ts  incomingRequests.ts  messages.ts  students.ts  teammembers.ts  teams.ts  user.ts
client-app/src/Stores/: assignmentStore.ts  messageStore.ts  modalStore.ts  rootStore.ts  studentStore.ts  teamStore.ts  userStore.ts
(+32 files in other folders)
